[Unit]
Description=TSS Scraper2 - news-please Article API
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/tss/scraper2
# After git clone or updating ``./newspaper``, sync the venv (editable install path):
#   cd /home/tss/scraper2 && uv venv .venv  # once if missing
#   uv pip install -r requirements.txt --python .venv/bin/python
ExecStart=/home/tss/scraper2/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8002 --workers 2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
